spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:9432/axondb
spring.datasource.username=postgres
spring.datasource.password=s3cr3t

server.port=8888


# The SQL dialect makes Hibernate generate better SQL for the chosen database

##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# ByteA conversion from oid
spring.jpa.database-platform=com.dodgeb.axon_demo.config.AxonPostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=validate

readmodel.database=test
readmodel.uri=mongodb://localhost:27017
readmodel.timeout.connect=10000

axon.serializer.events=jackson